# FlihtMessenger
Fliht Messenger is open source messenger made in C# WPF.
## Easy install to server
Fliht Messenger Using PHP Server to communication clients.

You need only add to your server `/Server` to enjoy!
## Themes
Fliht Messenger have Cutomizable user interface.

There are 3 themes available in this version!
- Light Theme
- System Color Theme
- Dark Theme

### Windows Colors Support

![WinColorSpp](https://raw.githubusercontent.com/DcZipPL/FlihtMessenger/master/Resources/Images/Colors.png)
# In Development...
This Project is not finished.

**Every week is an update!**